# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.11.0
# NOTION_PAGE_ID=957d8077dd79493682fdc9b51420af14
NOTION_PAGE_ID=02ab3b8678004aa69e9e415905ef32a5